{
  "name": "repo-autosync",
  "version": "1.0.4",
  "description": "A fool-proof auto-commit tool.",
  "main": "index.js",
  "bin": {
    "repo-autosync": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/your-repo-name.git"
  },
  "keywords": [
    "github",
    "automation",
    "git",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}
